.gallery-1{
	width: 100%;
	display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.gallery-1 .item{
	width: 48%;
	float: left;
}
.gallery-1 .item img{
	border-radius:5px;
}
.gallery-2{
	width: 100%;
	margin-bottom: 30px;
}
.gallery-2 .gallery-left{
	width: 330px;
	float: left;
	margin-right: 30px;
}
.gallery-2 .gallery-right {
	float: left;
	}
.gallery-right-top{
	float: left;
	width: 690px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.gallery-right-right .item{
	width: 330px;
}
.gallery-2 .item img{
	border-radius:5px;
}
.gallery-3{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.gallery-3 .item img{
	border-radius:5px;
}
.summary{
	font-size: 15px;
    color: #5d5d5d;
    margin-bottom: 55px;
    line-height: 25px;
    margin-top: -50px;
}
.block-gallery-column .gradient{
      background-image: linear-gradient(#ff000000, white);
    width: 100%;
    height: 35%;
    /* height: 209px; */
    position: relative;
    /* top: 4790px; */
    /* color: #ff000000; */
    bottom: 313px;
        margin-bottom: -390px;
}
.block-gallery-column button{
	    text-align: center;
    position: absolute;
    left: 440px;
    top: 210px;
    border-radius: 86px;
    padding: 15px 40px 10px 46px;
    background-color: white;
    border: 1px solid #c5c5c5;
    font-size: 15px;
}
.block-gallery-column .svg{
	    float: right;
    margin-left: 10px;
    margin-right: -15px;
}