
.content-partners {
    display: table;
    position: relative;
    height: 64px;
    width:100%;
}
.content-partners > * {
    display: inline-block;
    vertical-align: middle;
    width: 14%;
    text-align: center;
}
.box-partners:nth-child(7n) {
    margin-right: 0px;
}
.box-partners {
    width: 144px;
    height: 96px;
    background: url('../images/background.jpg');
    margin-right: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
}
.block_manu.block {
    margin-bottom: 13px;
}

.block_manu .block_title {
    text-align: center;
    font-size: 22px;
    font-family: "open sans";
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 13px;
    margin-bottom: 26px;
}
.block_manu .block_title span {
    font-size: 22px;
    font-family: "open sans";
    font-weight: normal;
    text-transform: uppercase;
}

@media only screen and (min-width:1000px){
    #owl-demo2{
        display: none !important;
    }
}
@media only screen and (max-width:1000px){
    .box-partners {
         width: initial !important; 
         height: initial !important; 
        background: url(../images/background.jpg) no-repeat center !important;
         margin-right: 0px !important; 
        margin-bottom: 20px;
        padding-top: 10px;
        /* text-align: center; */
    }
}
@media only screen and (max-width:1000px){
    .des-part{
        display: none;
    }
    #owl-demo2 .owl-buttons .owl-prev{
        left: 0px;
        top: 25%;
        background: url(../images/prev.png) -5px 0px no-repeat !important;
        background-size: 100% 100% !important;
        width: 25px;
        height: 25px;
        opacity: 1;
        border-radius: 0px !important;
        margin-left: 0px;
    }
    #owl-demo2 .owl-buttons .owl-next{
        top: 25%;
        right: 0px;
        background: url(../images/next.png) 5px 0px no-repeat !important;
        background-size: 100% 100% !important;
        width: 25px;
        height: 25px;
        opacity: 1;
        border-radius: 0px !important;
        margin-right: 0px;
    }
    #owl-demo2{
        display: block;
        height: initial;
    }
    
}